src/product/product.graphql

type product {
  id: ID!
  productName: String!
  productDescription: String
  price: Int!
  isInStock: Boolean!
  image: String!
}
type Query {
  products: [product!]
  product(id: Int): product
}

type Mutation {
  createProduct(
    productName: String!
    productDescription: String
    price: Int!
    isInStock: Boolean
    image: String
  ): product
  updateProduct(
    id: ID!
    productName: String!
    productDescription: String
    price: Int!
    isInStock: Boolean
    image: String
  ): product
  deleteProduct(id: ID!): String!
}
